<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="8dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_movie"
        android:layout_width="100dp"
        android:layout_height="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/titre_movie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/image_movie"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="4dp"
        android:textSize="20sp"
        tools:text="Titre"/>

    <TextView
        android:id="@+id/description_movie"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/image_movie"
        app:layout_constraintTop_toBottomOf="@id/titre_movie"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="4dp"
        android:textSize="16sp"
        android:maxLines="3"
        android:ellipsize="end"
        tools:text="Ce film est un film d'action qui allie la technologie aux défis mondiaux dans les années 2100"/>

</androidx.constraintlayout.widget.ConstraintLayout>